@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('../assets/iconfont.ttf?t=1623722039389') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuche1:before {
  content: "\e60c";
}

.icon-gouwuche6:before {
  content: "\e60d";
}

.icon-gouwuche9:before {
  content: "\e60e";
}

