div {
    display: flex;

    span {
        background-color: aqua;
    }
}

.box {
    width: 200px;
    height: 200px;
    background-size: 100%;
}

.react {
    background-image: url('../images/react.jpg');
}

.vue {
    background-image: url('../images/vue.png');
}