html,
body {
    width: 100%;
    height: 100%;
    overflow: auto;
}

#con {
    width: 600px;
    height: 300px;

    #list {
        width: 200px;
        height: 200px;

        &>li {
            color: blue;
            height: 30px;
            line-height: 30px;
            font-size: 20px;

            &:nth-child(odd) {
                background-color: indianred;
            }

            &:nth-child(even) {
                background-color: magenta;
            }

            &:hover {
                background-color: #eee;
            }

            a {
                text-decoration: none;
            }
        }
    }

    #header-outer {
        width: 100%;
        background-color: #000;
    }

    #header {
        width: 1200px;
        margin: 20px auto;

        &:hover {
            background-color: indigo;
        }
    }
}