#outer {
    //单位以第一个为优先
    width: 100px+50rem;

    width: 30+200rem;

    height: 300px-30;

    height: 50*6px;

    height:2000/10px;

    //less编译为css时页面并没有渲染,所以无法进行精确的百分比计算
    width: 100%-20px;
}