.mine(@_){
    width: 300px;
    height:400px;
    border: 1px solid #000;
}

.mine(color1){
    background-color: #a8f8e1;
}

.mine(color2){
    background-color: #c8b8e1;
}

#con1{
    .mine(color1);
}

#con2{
    .mine(color2);
}
