#con{
    width: 500px;
    height: 300px;
    background-color: saddlebrown;
    #box{
        width: 200px;
        height:200px;
        background-color:red;
        box-sizing: border-box;
    }
}