.center() {
    display: flex;
    width: 1200px;
    margin: 0 auto;
}

@red: #FA0000;

#Con {
    .navTop {
        background-color: #EAEAEA;

        .navContent {
            .center();
            height: 30px;
            align-items: center;
            justify-content: space-between;
            align-content: center;
        }

        .navContentLeft {
            display: flex;

            p {
                margin-right: 10px;

                a:last-child {
                    border-left: 1px solid #000;
                    padding-left: 5px;
                }
            }
        }

        .navContentRight {
            a {
                margin-right: 5px;
            }

            a+a {
                padding-left: 5px;
                border-left: 1px solid #000;
            }
        }
    }

    .banner {
        .center();
        justify-content: space-between;

        h2 a img {
            width: 175px;
            height: 56px;
            display: block;
            margin: 25px 45px;
        }

        .search {
            display: flex;
            margin-top: 35px;

            input {
                width: 490px;
                height: 32px;
                outline: none;
                border: 2px solid @red;
                box-sizing: border-box;
            }

            button {
                width: 68px;
                height: 32px;
                color: #fff;
                background-color: @red;
                outline: none;
                border: none;
            }
        }
    }

    .navCenterOuter {
        border-bottom: 2px solid @red;

        .navCenter {
            .center();
            align-items: center;
        }

        h2 {
            width: 210px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background-color: @red ;
        }

        nav {
            a {
                font-size: 16px;
                color: #333;
                margin: 0 22px;
            }
        }
    }

    .mainProduct {
        width: 1200px;
        margin: 15px auto 0;

        .category {
            padding: 9px 15px 9px 0;

            a {
                margin-right: 10px;
            }

            a+a::before {
                content: "/";
                margin-right: 10px;
            }
        }

        .productInfo {
            display: flex;
            justify-content: space-between;
        }

        .preview {
            margin: 5px 0 15px;

            .previewArea {
                width: 402px;
                position: relative;

                .bigImg {
                    position: relative;
                    border: 1px solid #000;

                    img {
                        display: block;
                    }

                    .mask {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 200px;
                        height: 200px;
                        background-color: rgba(255, 162, 228, .4);
                        display: none;
                    }
                }

                .previewBigImg {
                    position: absolute;
                    left: 420px;
                    top: 0;
                    width: 400px;
                    height: 400px;
                    border: 1px solid #ccc;
                    overflow: hidden;
                    display: none;

                    img {
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }



            }

            .smallImg {
                display: flex;
                margin-top: 5px;

                .smallImgOuter {
                    width: 372px;
                    height: 56px;
                    overflow: hidden;

                    ul {
                        display: flex;
                        width: 5000px;
                        transition: all .3s linear;

                        li {
                            padding: 2px;

                            img {
                                width: 50px;
                                height: 50px;
                                display: block;
                                border: 1px solid #ccc;
                                margin-right: 20px;
                            }
                        }
                    }
                }

            }

        }

        .detail {
            width: 700px;

            .title {
                margin-top: 15px;
                line-height: 21px;
            }

            .adv {
                margin-top: 15px;
            }

            .price {
                margin-top: 10px;
                padding: 7px;
                background-color: #FFE8EB;

                p:first-child {
                    span:first-child {
                        margin-right: 10px;
                    }

                    span:last-child {
                        color: #E30000;

                        strong {
                            font-size: 24px;
                        }
                    }
                }

                p:last-child {
                    width: 520px;
                    margin-top: 10px;
                    display: flex;

                    span:first-child {
                        display: inline-block;
                        width: 50px;
                        margin-right: 10px;
                    }

                    span:last-child {
                        display: inline-block;
                        width: 480px;
                        line-height: 20px;
                    }

                    span:last-child strong {
                        background-color: #DE0000;
                        color: #fff;
                        padding: 3px;
                    }

                }
            }

            .others {
                margin-top: 10px;
                border-bottom: 1px solid #EDEDED;
                padding-bottom: 5px;

                p:last-child {
                    margin-top: 10px;
                }
            }

            .buychoose {
                margin-top: 10px;
                line-height: 28px;
                dl {
                    margin-bottom: 13px;
                    display: flex;
        
                    dt {
                        margin-right: 15px;
                    }
        
                    dd {
                        padding: 2px 14px;
                        margin-right: 5px;
                        color: #666;
                        line-height: 24px;
                        border-top: 1px solid #eee;
                        border-left: 1px solid #eee;
                        border-right: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
        
        
                    }
        
                    dd:nth-of-type(1) {
                        color: red;
                    }
                }
            }

            .chooseInsert {
                margin: 10px 0;
                display: flex;
        
                //mark标签 代表关联
                mark {
                    height: 30px;
                    line-height: 30px;
                    padding: 0 5px;
                    display: block;
                    margin: 0 10px;
        
                    a {
                        margin-left: 10px;
                        color: red;
                        cursor: pointer;
                    }
                }
            }

            .addCart {
                display: flex;

                .num {
                    display: flex;
                    width: 56px;
                    margin-right: 15px;

                    input {
                        width: 38px;
                        height: 37px;
                        outline: none;
                        border: 1px solid #ddd;
                    }

                    .numBtn {
                        margin-left: 1px;

                        button {
                            width: 15px;
                            height: 17px;
                            line-height: 17px;
                            text-align: center;
                            color: #666;
                            outline: none;
                            border: 1px solid #ddd;
                            margin-bottom: 3px;
                        }
                    }
                }

                .addBtn {
                    margin: 0 25px;
                    background-color: #FA0000;
                    color: #fff;
                    height: 36px;
                    line-height: 36px;
                    font-size: 16px;
                    padding: 0 10px;
                }
            }
        }

    }

    .othersProduct {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 1200px;
        margin: 30px auto 0;

        .left {
            width: 210px;
            border: 1px solid #ccc;

            .top {
                display: flex;
                text-align: center;

                h4 {
                    width: 50%;
                    height: 36px;
                    line-height: 36px;
                    border-top: 4px solid transparent;
                    border-bottom: 1px solid #ccc;

                    &.active {
                        border-top-color: #FA0000;
                        border-bottom: none;
                    }

                }
            }

            .bottom {

                >div {
                    display: none;
                    padding: 10px;

                    &.active {
                        display: block;
                    }

                    .category {
                        display: flex;
                        flex-wrap: wrap;

                        li {
                            width: 50%;
                            height: 28px;
                            line-height: 28px;
                            border-bottom: 1px dashed #ccc;
                        }
                    }

                    .goods {
                        li {
                            div {
                                text-align: center;
                            }

                            p {
                                font-size: 18px;
                                color: #FF391C;
                            }

                            button {
                                width: 90px;
                                height: 30px;
                                line-height: 30px;
                                display: block;
                                margin: 0 auto;
                                text-align: center;
                                color: #666;
                                outline: none;
                                border: 1px solid #ccc;
                                background-color: #fff;
                            }
                        }
                    }


                }


            }
        }

        .right {
            width: 980px;

            .selectGoods {
                margin-bottom: 15px;
                border: 1px solid #ddd;

                h4 {
                    background-color: #f1f1f1;
                    padding: 5px 0 5px 15px;
                }

                .addOthers {
                    display: flex;
                    padding-top: 10px;
                    padding-bottom: 5px;

                    .mainGoods {
                        width: 127px;
                        height: 165px;
                        text-align: center;

                        p {
                            color: #DE0000;
                            font-weight: bold;
                            font-size: 16px;
                        }
                    }

                    .selectOthers {
                        display: flex;
                        height: 165px;

                        li {
                            width: 127px;
                            padding: 0 20px;
                            text-align: center;

                            label {

                                & input,
                                & span {
                                    vertical-align: middle;
                                }
                            }
                        }

                        &::before {
                            content: "+";
                            height: 165px;
                            line-height: 165px;
                        }
                    }

                    .addSum {
                        width: 153px;
                        height: 165px;
                        margin-left: 10px;
                        padding-left: 10px;
                        border-left: 1px solid #ddd;

                        p:first-of-type {
                            margin: 10px 0;
                        }

                        p:nth-of-type(2) {
                            margin-bottom: 10px;
                            font-weight: bold;
                        }

                        p:last-of-type {
                            margin-bottom: 10px;
                            font-size: 16px;
                            color: #C50000;
                        }

                        button {
                            padding: 10px 25px;
                            color: #fff;
                            font-size: 16px;
                            border: none;
                            background-color: #FA0000;
                        }
                    }
                }

            }

            .goodsDetailInfo {
                .detailTab {
                    display: flex;
                    border: 1px solid #ddd;
                    background-color: #ededed;

                    li {
                        width: 70px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        background-color: #fff;
                        border-right: 1px solid #ededed;

                        &.active {
                            background-color: #FF391C;

                            a {
                                color: #fff;
                            }
                        }

                        a:hover {
                            color: #666 !important;
                        }
                    }

                }

                .tabContent {
                    .tabOne {
                        ul {
                            padding-left: 10px;

                            li {
                                margin: 10px 0;
                            }
                        }
                    }

                    >div {
                        display: none;

                        &.active {
                            display: block;
                        }
                    }

                }
            }
        }

    }

    .toolBar {
        position: fixed;
        right: -294px;
        top: 0;
        width: 300px;
        background-color: #7D6E6E;
        height: 100%;
        transition: all .6s linear;
        .content {
            position: absolute;
            left: 6px;
            width: 294px;
            height: 100%;
            background-color: #FFE3C3;
            z-index: 3;
        }

        .menu {
            position: absolute;
            width: 35px;
            height: 35px;
            top: 0;
            left: -29px;
            background: #7D6E6E url(../images/list.png) center no-repeat;
            background-size: contain;
        }

        .navItem {
            position: absolute;
            width: 35px;
            top: 50%;
            left: -29px;
            transform: translateY(-50%);
            li {
                position: relative;
                margin: 3px 0;
                width: 100%;
                height: 35px;
                i {
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                }

                p {
                    position: absolute;
                    width: 62px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    left: 35px;
                    top: 0;
                    color: #fff;
                    background-color: red;
                    transition: all .3s linear;
                    z-index: 1;
                }

                &:hover p{
                    left: -62px;
                }

                &:first-of-type i {
                    background: #7D6E6E url(../images/toolbars.png) -87px -174px no-repeat;
                }

                &:nth-of-type(2) i {
                    background: #7D6E6E url(../images/toolbars.png) -50px 0 no-repeat;
                }

                &:nth-of-type(3) i {
                    background: #7D6E6E url(../images/toolbars.png) -50px -100px no-repeat;
                }

                &:nth-of-type(4) i {
                    background: #7D6E6E url(../images/toolbars.png) -190px -150px no-repeat;
                }

                &:last-of-type i {
                    background: #7D6E6E url(../images/toolbars.png) -50px -150px no-repeat;
                }
            }
        }

        .toTop {
            position: absolute;
            bottom: 0;
            left: -29px;
            width: 35px;
            height: 35px;
            background: #7D6E6E url(../images/toolbars.png) -50px -250px no-repeat;
        }
    }
}